spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=sudeep
spring.datasource.password=sudeep
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true